# back-SGRA

./: .gitignore  README.md  pom.xml
docs/: backup-submodule.md
src/main/java/com/CLMTZ/Backend/: BackendApplication.java
src/main/java/com/CLMTZ/Backend/config/: AuditAwareDataSource.java  AzureStorageConfig.java  BootstrapPsqlInitializerConfig.java  CorsConfig.java  CustomSessionRegistry.java  DynamicDataSourceService.java  EmergencyDbConfig.java  GroqProperties.java  SessionAuthFilter.java  UserConnectionPool.java  UserContextHolder.java
src/main/java/com/CLMTZ/Backend/controller/academic/: AcademicAreaController.java  CareerController.java  ClassController.java  ClassScheduleController.java  CoordinationController.java  EnrollmentDetailController.java  ExcelUploadController.java  ExcelValidationController.java  ModalityController.java  ParallelController.java  PeriodController.java  RegistrationsController.java  StudentsController.java  SubjectController.java  SubjectsCareersController.java  TeachingController.java  TimeSlotController.java
src/main/java/com/CLMTZ/Backend/controller/admin/: BackupController.java  PoolMonitorController.java
src/main/java/com/CLMTZ/Backend/controller/ai/: AIController.java
src/main/java/com/CLMTZ/Backend/controller/general/: FileProxyController.java  GenderController.java  InstitutionController.java  NotificationChannelsController.java  NotificationController.java  PreferenceController.java  UserController.java
src/main/java/com/CLMTZ/Backend/controller/reinforcement/: AttendanceReinforcementController.java  CoordinationDashboardController.java  OnSiteReinforcementController.java  ParticipantsController.java  ReinforcementPerformedController.java  ReinforcementRequestController.java  ReinforcementRequestStatusController.java  ResourcesRequestsReinforcementsController.java  ScheduledReinforcementController.java  ScheduledReinforcementDetailController.java  ScheduledReinforcementResourcesController.java  ScheduledReinforcementStatusController.java  SessionTypesController.java  WorkAreaController.java  WorkAreaManagerController.java  WorkAreaTypesController.java
src/main/java/com/CLMTZ/Backend/controller/report/: ReportController.java
src/main/java/com/CLMTZ/Backend/controller/security/: AccessController.java  AuditController.java  AuthController.java  EmailSettingsController.java  EmergencyAuthController.java  InstitutionLogoController.java  ModuleManagementController.java  PasswordRecoveryController.java  RoleController.java  RoleManagementController.java  RoleManagementRoleController.java  UserManagementController.java  UserRoleManagementController.java  UserUserManagementController.java  UsersRolesController.java
src/main/java/com/CLMTZ/Backend/dto/academic/: AcademicAreaDTO.java  CareerDTO.java  CareerLoadDTO.java  ClassDTO.java  ClassScheduleDTO.java  ClassScheduleDetailDTO.java  ClassScheduleLoadDTO.java  CoordinationDTO.java  EnrollmentDetailDTO.java  EnrollmentDetailLoadDTO.java  ModalityDTO.java  ParallelDTO.java  PeriodCUDDTO.java  PeriodDTO.java  PeriodLoadDTO.java  RegistrationsDTO.java  StudentLoadDTO.java  StudentsDTO.java  SubjectDTO.java  SubjectLoadDTO.java  SubjectsCareersDTO.java  SyllabiDTO.java  SyllabiLoadDTO.java  TeachingDTO.java  TimeSlotDTO.java
src/main/java/com/CLMTZ/Backend/dto/admin/: BackupBrowseDTO.java  BackupHistoryItemDTO.java  BackupLocalConfigDTO.java  BackupResultDTO.java  BackupScheduleDTO.java  BackupScheduleEntryDTO.java
src/main/java/com/CLMTZ/Backend/dto/ai/: AIValidationIssue.java  AIValidationRequest.java  AIValidationResult.java  ChatRequest.java  ChatResponse.java  DataLoadResponse.java  StudentAISuggestRequestDTO.java  StudentAISuggestionResponseDTO.java
src/main/java/com/CLMTZ/Backend/exception/: GlobalDatabaseException.java  TimeSlotNotAvailableException.java
src/main/java/com/CLMTZ/Backend/util/: ExcelHelper.java  ExcelValidator.java
src/main/resources/: application-bootstrap-init.properties  application.properties  schema.sql
src/main/resources/db/migration/: V_availability.sql  V_preferred_slot.sql
src/main/resources/prompts/: class_schedules.txt  periods.txt  registrations.txt  students.txt  teachers.txt
src/main/resources/prompts/chat/: coordinacion.txt  docente.txt  estudiante.txt
src/main/resources/prompts/student/: post-session.txt  request-suggester.txt  session-prep.txt  status-explainer.txt
src/test/java/com/CLMTZ/Backend/: BackendApplicationTests.java
src/test/java/com/CLMTZ/Backend/util/: ExcelHelperStudentsTest.java
(+491 files in other folders)
